# Appointa_Backend

./: .gitignore  Agendamiento.slnx  Dockerfile  PROJECT_PROMPT.md  RAILWAY_ENV_VARS.md
Agendamiento.Api/: Agendamiento.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Agendamiento.Api/Controllers/: AuthController.cs  ConfigController.cs  ReservasAdminController.cs  WebhookController.cs
Agendamiento.Api/Middleware/: GlobalExceptionHandler.cs
Agendamiento.Api/Properties/: launchSettings.json
Agendamiento.Data/: Agendamiento.Data.csproj
Agendamiento.Data/Entities/: Disponibilidad.cs  Profesional.cs  Reserva.cs  Tenant.cs
Agendamiento.Service/: AuthService.cs  BookingService.cs  ConfigService.cs  LemonSqueezyService.cs  RecordatorioJob.cs  ReservaAdminService.cs
Agendamiento.ViewModel/: AuthViewModels.cs  BookingViewModels.cs  CheckoutRequest.cs  ConfigViewModels.cs  ReservaAdminViewModels.cs
agendamiento_dev/Agendamiento/.claude/: launch.json
agendamiento_dev/Agendamiento/Agendamiento.Api/: Agendamiento.Api.csproj  appsettings.json
agendamiento_dev/Agendamiento/Agendamiento.Api/Controllers/: BookingController.cs  ConfigController.cs  ReservasAdminController.cs  TenantsController.cs
agendamiento_dev/Agendamiento/Agendamiento.Data/: AppDbContext.cs
agendamiento_dev/Agendamiento/Agendamiento.Data/Entities/: Servicio.cs  Usuario.cs
agendamiento_dev/Agendamiento/Agendamiento.Service/: Agendamiento.Service.csproj  ConfigService.cs
agendamiento_dev/Agendamiento/Agendamiento.ViewModel/: BookingViewModels.cs
